spring.application.name=BatchAPIorders


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db1
spring.datasource.username=root
spring.datasource.password=root@39
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

spring.batch.job.enabled=true
spring.batch.jdbc.initialize-schema=always

logging.level.org.springframework = info